<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>VP's Lap Service</title>	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	body{
		background:url("images/back1.jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}
	form,table{
		opacity: 0.75;
 		filter: alpha(opacity=75);
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">VP's Service</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="render?option=newService">New Service</a></li>
	      <li><a href="render?option=serviceStatus">Service Status</a></li>
	      <li><a href="render?option=updateService">Update Details</a></li>
	      <li><a href="render?option=completedService">Services Registered</a></li>
	    </ul>
	  </div>
	</nav>
	
</body>
</html>