<div class="container">
<form class="well form-horizontal" action="newservice" method="post"  id="contact_form">
<fieldset>

	<div class="form-group">
	  <label class="col-md-4 control-label">First Name</label>  
	  <div class="col-md-4 inputGroupContainer">
	  <div class="input-group">
	  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
	  <input  name="firstName" placeholder="First Name" class="form-control"  type="text" required>
	    </div>
	  </div>
	</div>
		
	<div class="form-group">
	  <label class="col-md-4 control-label" >Last Name</label> 
	    <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
	  <input name="lastName" placeholder="Last Name" class="form-control"  type="text">
	    </div>
	  </div>
	</div>
	
    <div class="form-group">
	  <label class="col-md-4 control-label">E-Mail</label>  
	  <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
	  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text" >
	    </div>
	  </div>
	</div>
	       
	<div class="form-group">
	  <label class="col-md-4 control-label">Phone #</label>  
	    <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
	  <input name="phone" placeholder="9884332115" class="form-control" type="text" required>
	    </div>
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label">Address</label>  
	    <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
	  <textarea name="address" placeholder="Address" class="form-control" required></textarea>
	    </div>
	  </div>
	</div>
	
	<!-- Text input-->

	<div class="form-group">
	  <label class="col-md-4 control-label">Laptop Model</label>  
	   <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-modal-window"></i></span>
	  <input name="laptopModel" placeholder="Laptop model" class="form-control" type="text" required>
	    </div>
	  </div>
	</div>

	<div class="form-group">
	  <label class="col-md-4 control-label">Laptop ID</label>  
	   <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-modal-window"></i></span>
	  <input name="laptopId" placeholder="Laptop ID" class="form-control" type="text" required>
	    </div>
	  </div>
	</div> 
	  
	<div class="form-group">
	  <label class="col-md-4 control-label">Service Description</label>
	    <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
	        	<textarea class="form-control" name="serviceDescription" placeholder="Laptop Service Description" required></textarea>
	  </div>
	  </div>
	</div>
	
	<!-- Button -->
	<div class="form-group">
	  <label class="col-md-4 control-label"></label>
	  <div class="col-md-4">
	    <button type="submit" class="btn btn-warning" >Confirm Service Request <span class="glyphicon glyphicon-send"></span></button>
	  </div>
	</div>
	
	</fieldset>
</form>
</div>