<div class="container">
<form class="well form-horizontal" action="servicestatus" method="post"  id="contact_form">
<fieldset>
		
	<div class="form-group">
	  <label class="col-md-4 control-label">Phone #</label>  
	    <div class="col-md-4 inputGroupContainer">
	    <div class="input-group">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
	  <input name="phone" placeholder="9884332115" class="form-control" type="text" required>
	    </div>
	  </div>
	</div>
	

	<div class="form-group">
	  <label class="col-md-4 control-label"></label>
	  <div class="col-md-4">
	    <button type="submit" class="btn btn-warning" >Get Service Status <span class="glyphicon glyphicon-send"></span></button>
	  </div>
	</div>
	
	</fieldset>
</form>
</div>